<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="description" content="Rahul Kanna S's Cyberpunk Portfolio - Programmer, Web Developer, Data Analyst">
  <meta name="author" content="Rahul Kanna S">
  <meta name="keywords" content="Rahul Kanna S, UMass Amherst, Web Developer, Data Analyst, Cyberpunk Portfolio, Interactive Resume">
  <link rel="shortcut icon" href="./assets/img/favicon.ico">
  <title>RAHUL KANNA S | Digital Nexus</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-j4p0jm9yVPC8W+f+dY6Xyug8lHJnUsbP1bMO8lNvX+1CkYnSx4+oA9X5EYkl9gB1hH8Tzmu9ZFrfpSn4tf0D9g==" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

  <div id="particles-js"></div>
  <div id="glitch-overlay"></div>
  <header>
    <div class="top-left-image">
      <img src="./img/aws.png" alt="My Badge" width="170">
    </div>
    <div></div>
    <div></div>
    <div class="header-content">
      <h1 class="site-title">RAHUL KANNA S</h1>
      <span class="site-description"> Data Scientist • Prompt Engineer • AI Infused</span>
      <nav class="header-links">
        <a href="#about" aria-label="About Me - My Digital Identity">My Identity</a>
        <a href="#powerbi" aria-label="Power BI - My Data Nexus">Data Nexus</a>
        <a href="#projects" aria-label="Projects - My Digital Constructs">Internships</a>
      </nav>
    </div>
    <div class="top-right-image">
      <img src="./img/mypic.png" alt="My Picture" width="170">
    </div>
  </header>
  <main>
    <section id="about">
      <div class="user-details">
        <h1>My Digital Identity</h1>
        <p>Welcome to my professional sphere. I am Rahul Kanna S., a forward-thinking Data Scientist dedicated to unveiling the unknown and predicting the future. My analytical expertise and mastery of data science tools like Apache Spark, Python, and Machine Learning empower businesses to make informed decisions. With a strategic approach to data, I help organizations harness the power of analytics to navigate the market and secure a competitive edge.</p>
      </div>
      <div class="user">
        <div class="tech">
          <h2>Languages</h2>
          <div class="tech-icons">
            <img src="./img/python.jpg" alt="Python" title="Python" style="width: 65px; height: 65px;">
            <img src="./img/sql.jpg" alt="SQL" title="SQL" style="width: 65px; height: 65px;">
            <img src="./img/spark.jpg" alt="Apache Spark" title="Apache Spark" style="width: 65px; height: 65px;">
            <img src="./img/scala.jpg" alt="Scala" title="Scala" style="width: 65px; height: 65px;">
          </div>
          <p>My favorite languages for systems programming, software engineering, and data analysis.</p>
        </div>
        <div class="tech">
          <h2>Tools</h2>
          <div class="tech-icons">
            <img src="./img/powerbi.jpg" alt="Power BI" title="Power BI" style="width: 65px; height: 65px;">
            <img src="./img/github.jpg" alt="GitHub" title="GitHub" style="width: 65px; height: 65px;">
            <img src="./img/ai.webp" alt="AI" title="AI" style="width: 65px; height: 65px;">
            <img src="./img/cloud.jpg" alt="Cloud Platforms" title="Cloud Platforms" style="width: 65px; height: 65px;">
          </div>
          <p>My favorite tools for version control, Visualization , and container orchestration</p>
        </div>
      </div>
    </section>
    <section id="powerbi">
      <div class="user-details">
        <h1>Data Nexus</h1>
      </div>
      <div class="user-projects">
        <h3>Select a image to explore</h3>
        <div class="project-grid">
          <a class="project" href="https://app.powerbi.com/view?r=eyJrIjoiNmExNTg1ZTgtZjgzYy00NjAxLWJiY2QtNTUzNjRlODRiZTgxIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" target="_blank">
            <img src="./img/covid.png" alt="Covid-19 Analysis Node" class="powerbi-thumbnail" />
            <h4>Covid-19 Analysis</h4>
          </a>
          <a class="project" href="https://app.powerbi.com/view?r=eyJrIjoiNjFiODRjNjYtNWEzMi00NDMyLWFkNDEtNWNiZjJjZDkwODFjIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" target="_blank">
            <img src="./img/ipl.jpg" alt="IPL Analytics Node" class="powerbi-thumbnail" />
            <h4>IPL Analytics</h4>
          </a>
          <a class="project" href="https://app.powerbi.com/view?r=eyJrIjoiMWVlYjZmZWQtMDgwMS00MjBhLTk3MTUtNDBjNDU2NjVjZmM4IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" target="_blank">
            <img src="./img/terror.png" alt="Global Terrorism Node" class="powerbi-thumbnail" />
            <h4>Global Terrorism</h4>
          </a>
          <a class="project" href="https://github.com/rkk96/Projectdatapipeline" target="_blank">
            <img src="C:\Users\sakth\OneDrive\Desktop\portfolio\img\data.png" alt="Data Engineering Node" class="powerbi-thumbnail" />
            <h4>Data Engineering</h4>
          </a>
          <a class="project" href="https://github.com/rkk96/Falcon-9-Space-x-Prediction" target="_blank">
            <img src="C:\Users\sakth\OneDrive\Desktop\portfolio\img\space x.png" alt="Data Engineering Node" class="powerbi-thumbnail" />
            <h4>Falcon 9 Success Prediction</h4>
          </a>
          <a class="project" href="https://github.com/rkk96/Sales-Prediction-of-Two-wheelers" target="_blank">
            <img src="C:\Users\sakth\OneDrive\Desktop\portfolio\img\salespred.png" alt="Data Engineering Node" class="powerbi-thumbnail" />
            <h4>Sales Prediction using Machine Learning</h4>
          </a>
        </div>
      </div>
    </section>
    <section id="internships">
      <div class="user-details">
        <h1>Internships</h1>
      </div>
      <div class="internship-grid">
        <div class="internship">
          <a href="https://truecertificates.com/verified/PTBCJGU3XV" target="_blank">
            <img src="./Certi/Sparksint.png" alt="Sparks Internship" class="internship-thumbnail">
          </a>
          <h3>Sparks Internship</h3>
        </div>
        <div class="internship">
          <a href="https://truecertificates.com/verified/TCP6XP5XY2" target="_blank">
            <img src="./Certi/grip lor.png" alt="Sparks Lor" class="internship-thumbnail">
          </a>
          <h3>Sparks Lor</h3>
        </div>
        <div class="internship">
          <a  target="_blank">
            <img src="./Certi/prodigy.jpg" alt="Prodigy Internship" class="internship-thumbnail">
          </a>
          <h3>Prodigy Internship</h3>
        </div>
        <div class="internship">
          <a  target="_blank">
            <img src="./Certi/Pwc.jpg" alt="PWC" class="internship-thumbnail">
          </a>
          <h3>PWC Data Visualization Internship</h3>
        </div>
      </div>
    </section>
          <div class="contents">
            <p>For More achivements go through my social media presence</p>
              <a href="https://www.linkedin.com/in/rahul-kanna-s-596645301/" target="_blank">
                <img src="./img/linkedin1.png" alt="Linkedin" class="tech-icons">
              </a>
              <a href="https://github.com/rkk96?tab=repositories" target="_blank">
                <img src="./img/github1.jpg" alt="GitHub" class="tech-icons">
              </a>
          </div>    
        </article>
      </div>
    </section>
    <section id="methodology">
      <div class="user-details">
        <h1>Method of Working</h1>
        <ol class="method-list">
          <li>Data Sourcing</li>
          <li>Data cleaning/gathering</li>
          <li>Preprocessing</li>
          <li>Feature engineering</li>
          <li>Modeling (Training)</li>
          <li>Interpreting the results</li>
          <li>Evaluation</li>
          <li>Deployment</li>
        </ol>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>&copy; 2024 RAHUL KANNA S | AI POWER BACKED</p>
    <a href="mailto:velrahul1996@gmail.com" target="_blank">
      <img src="./img/gmail.jpg"alt="Mail" class="tech-icons">
    </a>
    <a href="tel:+1 7010764350" target="_blank">
      <img src="./img/mobile.jpg"alt="Mail" class="tech-icons">
    </a>
  </footer>

  <!-- Power BI Modal -->
  <div id="powerbi-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <iframe id="powerbi-iframe" width="100%" height="600" frameborder="0" allowFullScreen="true" title="Power BI Dashboard"></iframe>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" async></script>
  <script src="./assets/js/sweet-scroll.min.js" defer></script>
  <script src="./scripts.js" defer></script>
</body>
</html>
